
# API Urls
REACT_APP_CURRENT_API_USER_INFO_URL=http://localhost:3005/api/user
REACT_APP_API_USERS_LIST_URL=http://localhost:3000/api/users
REACT_APP_API_HISTORY_URL=http://localhost:3005/api/history

# OAuth
REACT_APP_GITHUB_OAUTH_URL=http://localhost:3005/auth/github

# Github Urls
REACT_APP_REPOS_URL=https://api.github.com/repos/HackYourFuture

# Others
REACT_APP_API_HOST=http://localhost:3000
REACT_APP_API_URL=http://localhost:3000/api

# React host
REACT_APP_HOST=http://localhost:3005