NODE_ENV=development
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DATABASE=
CLIENT_ID=
CLIENT_SECRET=
CALLBACK_URL=http://localhost:3005/auth/github/callback
GITHUB_TEAM_KEY=
SENDGRID_API_KEY=
CLIENT_URL=http://localhost:3000
JWT_SECRET=